# VITE_RPC_URL=https://api.cartridge.gg/x/starknet/mainnet
# VITE_RPC_URL=http://localhost:8001/x/starknet/mainnet
# VITE_CHAIN_ID=0x534e5f4d41494e

VITE_RPC_URL=https://api.cartridge.gg/x/starknet/sepolia
# VITE_RPC_URL=http://localhost:8001/x/starknet/sepolia
VITE_CHAIN_ID=0x534e5f5345504f4c4941

# VITE_CARTRIDGE_API_URL=http://localhost:8000
# VITE_KEYCHAIN_URL=http://localhost:3001
